function calc_env_prompt {
    ENV_PROMPT=""
    if [[ "$VIRTUAL_ENV" != "" ]]; then
        ENV_PROMPT="%{$fg_bold[blue]%}ಓ %{$fg_bold[yellow]%}`basename \"$VIRTUAL_ENV\"` "
    fi
    if [[ "$NODE_VIRTUAL_ENV" != "" ]]; then
      ENV_PROMPT="%{$fg_bold[green]%}⎔ `basename \"$NODE_VIRTUAL_ENV\"` "
    fi
    if [[ "$VIRTPHP_ENV_PATH" != "" ]]; then
      ENV_PROMPT="%{$fg_bold[blue]%}(%{$fg_bold[white]%}PHP%{$fg_bold[blue]%}) `basename \"${VIRTPHP_ENV_PATH#/home/kaito/.virtphp/envs/}"` "
    fi
    PROMPT="${ENV_PROMPT}${NORMAL_PROMPT}"
}
