# show which vim mode we are in
function dynamic_prompt {
    preexec_functions+='preexec_update_git_vars'
    precmd_functions+='precmd_update_git_vars'
    chpwd_functions+='chpwd_update_git_vars'

    MAIN_COLOR="%{%(#~%{$fg_bold[red]%}~%{$fg_bold[cyan]%})%}"
    SYMBOL="$%{$reset_color%} "
    BASE_PROMPT='%n%{$fg_bold[magenta]%}@%{$fg_bold[blue]%}%m %{$fg_bold[magenta]%}%1~$(prompt_git_info)'
    NORMAL_PROMPT="${MAIN_COLOR}${BASE_PROMPT} ${MAIN_COLOR}${SYMBOL}"
    VI_PROMPT="%{$fg_bold[green]%}$BASE_PROMPT %{$fg_bold[green]%}${SYMBOL}"


    PROMPT="${NORMAL_PROMPT}"

    precmd() {
      calc_env_prompt
    }
    zle-keymap-select() {
      calc_env_prompt
      [[ $KEYMAP = vicmd ]] && PROMPT="${ENV_PROMPT}${VI_PROMPT}"
      () { return $__prompt_status }
      zle reset-prompt
    }
    zle-line-init() {
      typeset -g __prompt_status="$?"
    }

    zle -N zle-keymap-select
    zle -N zle-line-init
}
