unbind C-b
set -g prefix C-b
bind C-b send-prefix

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on

set -g mouse on
bind -T root WheelUpPane   if-shell -F -t = '#{alternate_on}' 'send-keys -M' 'select-pane -t =; copy-mode -e; send-keys -M'
bind -T root WheelDownPane if-shell -F -t = '#{alternate_on}' 'send-keys -M' 'select-pane -t =; send-keys -M'

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -t vi-copy y copy-pipe 'xclip -i -selection clipboard'

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g status-bg 'colour236'
set -g status-fg white

set -g pane-active-border-fg white
set -g pane-border-fg 'colour236'

set -g window-status-separator ''
set -g window-status-bg 'colour240'
set -g window-status-fg white
set -g window-status-attr none
set -g window-status-format '#[fg=colour236,none]#[bg=colour240]#[fg=white,none]#[bg=colour240] #I  #W #[fg=colour240,none]#[bg=colour236]'

set -g window-status-current-bg white
set -g window-status-current-fg colour236
set -g window-status-current-attr bold
set -g window-status-current-format '#[fg=colour236,none]#[bg=white]#[fg=colour236,bold] #I  #W #[fg=white,none]#[bg=colour236]'

set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=white,bold]#[bg=cyan] #(whoami) #[fg=cyan,none]#[bg=colour236]'

set -g status-right '#[fg=cyan]#(lsb_release -d | sed "s/^.*\://g")#[default] #[fg=cyan]#[bg=colour236]#[fg=white,bold]#[bg=cyan] %H:%M %d-%m-%Y'
